# JAV101_TS01311

Assignment/: pom.xml
Assignment/src/main/java/poly/com/controller/: BaoGiaoDucController.java  BaoMoiNhatController.java  BaoPhapLuatController.java  BaoTheThaoContrller.java  BaoThoiSuController.java  BaoVanHoaController.java  IndexAdminController.java  LoaiTinController.java  LoginController.java  NewsletterController.java  NguoiDungController.java  RegisterController.java  TinTucController.java
Assignment/src/main/java/poly/com/dao/: UserDAO.java
Assignment/src/main/java/poly/com/model/: User.java
Assignment/src/main/java/poly/com/util/: DBConnection.java
Assignment/src/main/webapp/: category.jsp  index.jsp  menu.jsp  sidebar.jsp
Assignment/src/main/webapp/WEB-INF/: web.xml
Assignment/src/main/webapp/css/: StyleAdmin.css  style.css
Assignment/src/main/webapp/news/: news-giaoDuc.jsp  news-moiNhat.jsp  news-other.jsp  news-phapLuat.jsp  news-theThao.jsp  news-thoiSu.jsp  news-vanHoa.jsp
Assignment/src/main/webapp/view/account/: Login.jsp  Register.jsp
Assignment/src/main/webapp/view/admin/: IndexAdmin.jsp  LoaiTin.jsp  MenuAdmin.jsp  Newsletter.jsp  NguoiDung.jsp  TinTuc.jsp
Assignment/src/main/webapp/view/detail/: Detail-ThoiSu.jsp
Assignment/src/main/webapp/view/news/: GiaoDuc.jsp  MoiNhat.jsp  PhapLuat.jsp  TheThao.jsp  ThoiSu.jsp  VanHoa.jsp
Lab1/: pom.xml
Lab1/src/main/java/poly/com/controller/: Bai1Controller.java  Bai2Controller.java  Bai3Controller.java  Bai4Controller.java
Lab1/src/main/webapp/: bai1.jsp  bai2.jsp  bai4.jsp  index.jsp  item.jsp  menu.jsp
Lab1/src/main/webapp/WEB-INF/: web.xml
Lab1/src/main/webapp/css/: style.css
Lab2/src/main/java/poly/com/controller/: Bai1Controller.java  Bai2Controller.java  Bai5Controller.java  FormController.java
Lab2/src/main/java/poly/com/model/: UserModel.java
Lab2/src/main/webapp/: bai1.jsp  bai2.jsp  bai5.jsp  form.jsp  index.jsp  menu.jsp  user-info.jsp
Lab2/src/main/webapp/WEB-INF/: web.xml
Lab3/: .project  pom.xml
Lab3/src/main/java/poly/com/controller/: Bai1Controller.java  Bai2Controller.java  Bai3Controller.java  Bai4Controller.java  Bai5Controller.java
Lab3/src/main/java/poly/com/model/: Country.java  Item.java
Lab3/src/main/webapp/: Bai11.jsp  Bai2.jsp  Bai3.jsp  Bai4.jsp  GioHang.jsp  index.jsp  menu.jsp
Lab3/src/main/webapp/WEB-INF/: web.xml
Lab4/: pom.xml
Lab4/src/main/webapp/: Bai1.jsp  Bai2.jsp  Bai3Form.jsp  Bai4UploadFile.jsp  index.jsp  menu.jsp
Lab4/src/main/webapp/WEB-INF/: web.xml
Lab5/: pom.xml
Lab5/src/main/java/poly/com/controller/: Bai1BeanUtilsController.java  Bai2SendEmailController.java  Bai3CookieAndSessionControlle.java  Bai3CookieAndSessionController.java
Lab5/src/main/java/poly/com/model/: Staff.java
Lab5/src/main/java/poly/com/utils/: Email.java
Lab5/src/main/webapp/: index.jsp  menu.jsp
Lab5/src/main/webapp/WEB-INF/: web.xml
Lab5/src/main/webapp/css/: style.css
Lab5/src/main/webapp/view/: Bai1BeanUtils.jsp  Bai1BeanUtilsResult.jsp  Bai2SendEmail.jsp  Bai3CookieAndSession.jsp  Bai3Login.jsp
Lab7/: .project  pom.xml
Lab7/src/main/java/poly/controller/: DepartmentController.java  EmployeeController.java  LoginController.java
Lab7/src/main/java/poly/dao/: EmployeeDAO.java
Lab7/src/main/java/poly/entity/: Employee.java
Lab7/src/main/java/poly/utils/: Jdbc.java
Lab7/src/main/webapp/: index.jsp  menu.jsp
Lab7/src/main/webapp/css/: style.css
Lab7/src/main/webapp/view/: Department.jsp  Employee.jsp  Login.jsp
Lab8/: .classpath
Lab8/i18n/: messages_en.properties  messages_vi.properties
Lab8/src/main/java/poly/controller/: DepartmentController.java  EmployeeController.java  LanguageController.java  LogoutController.java
Lab8/src/main/java/poly/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAOImpl.java
Lab8/src/main/java/poly/entity/: Department.java
Lab8/src/main/java/poly/filter/: LocaleFilter.java  LoginFilter.java
Lab8/src/main/java/poly/utils/: Jdbc.java
Lab8/src/main/webapp/: index.jsp  menu.jsp
Lab8/src/main/webapp/WEB-INF/: web.xml
Lab8/src/main/webapp/css/: login.css  style.css
Lab8/src/main/webapp/view/: Department.jsp  Employee.jsp  Login.jsp
(+4 files in other folders)
